{
  "name": "lesson1",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ansi": "~0.3.1",
    "colors": "~1.1.2"
  },
  "devDependencies": {}
}
